<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 70px;
            background-color: #2B3844;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        input{
            width: 480px;
            height: 56px;
            border-radius: 10px;
        }


        .box div{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            background-color: #2B3844;
            margin-top: 50px;
        }

        img{
            width: 90%;
            height: 50%;
            margin-left: 15px;
            margin-top: 10px;
        }

        .box{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 50px;
            background-color: #202C36;
        }

        h1{
            color: white;
            text-align: center;
        }

        @media(max-width:450px){
            header{
                width: 100%;
            }

        }

        .box{
            width: 100%;
           
        }


    </style>
</head>
<body>
   <header> <input type="text" placeholder=" 🔍  Search for a country…"></header>
    <div class="box"></div>


   
    <script src="script.js"></script>
</body>
</html>